# SabreTools.Hashing

./: HashTool.cs  HashType.cs  HashWrapper.cs  OptimizedCRC.cs  README.MD  SabreTools.Hashing.csproj  SabreTools.Hashing.sln  ThreadLoadBuffer.cs  publish-nix.sh  publish-win.ps1
.github/ISSUE_TEMPLATE/: feature-request.md  informational.md  issue-report.md
.github/workflows/: build_and_test.yml  build_nupkg.yml
Aaru.Checksums/: SpamSumContext.cs
Compress/: ThreadLoadBuffer.cs
Hasher/: HashFeature.cs  Hasher.csproj  HelpFeature.cs  ListFeature.cs  Options.cs  Program.cs
Hasher/Features/: HashFeature.cs  ListFeature.cs  MainFeature.cs
SabreTools.Hashing/: Constants.cs  Extensions.cs  Func.cs  HashOperations.cs  HashTool.cs  HashType.cs  HashWrapper.cs  SabreTools.Hashing.csproj  ZeroHash.cs
SabreTools.Hashing.Test/: CompressedStreamTests.cs  HashToolTests.cs  SabreTools.Hashing.Test.csproj  SpamSumTests.cs  TestHelper.cs  ZeroHashTests.cs
SabreTools.Hashing/Aaru.Checksums/: Adler32Context.cs  CRC16CCITTContext.cs  CRC16Context.cs  CRC16IBMContext.cs  CRC32Context.cs  CRC64Context.cs  FletcherContext.cs  SpamSumContext.cs
SabreTools.Hashing/Aaru.Checksums/Adler32/: neon.cs  ssse3.cs
SabreTools.Hashing/Aaru.Checksums/CRC32/: arm_simd.cs  clmul.cs
SabreTools.Hashing/Aaru.Checksums/CRC64/: clmul.cs
SabreTools.Hashing/Aaru.Checksums/Fletcher32/: neon.cs  ssse3.cs
SabreTools.Hashing/Aaru.CommonTypes/Interfaces/: IChecksum.cs
SabreTools.Hashing/Aaru.Helpers/: BigEndianBitConverter.cs  Extensions.cs
SabreTools.Hashing/Adler/: Adler32.cs  Constants.cs
SabreTools.Hashing/CRC32/: NaiveCRC.cs  OptimizedCRC.cs  ParallelCRC.cs
SabreTools.Hashing/Checksum/: Adler32.cs  BitOperations.cs  ChecksumBase.cs  Constants.cs  Crc.cs  CrcDefinition.cs  CrcTable.cs  FNV0_32.cs  FNV0_64.cs  FNV1_32.cs  FNV1_64.cs  FNV1a_32.cs  FNV1a_64.cs  Fletcher.cs  Fletcher16.cs  Fletcher32.cs  Fletcher64.cs  FnvBase.cs  MekaCrc.cs  StandardDefinitions.cs
SabreTools.Hashing/Crc/: BitOperations.cs  CrcDefinition.cs  CrcRunner.cs  CrcTable.cs  StandardDefinitions.cs
SabreTools.Hashing/CryptographicHash/: Constants.cs  MD2.cs  MD4.cs  MessageDigestBase.cs  RipeMD128.cs  RipeMD160.cs  RipeMD256.cs  RipeMD320.cs  Tiger128_3.cs  Tiger128_4.cs  Tiger160_3.cs  Tiger160_4.cs  Tiger192_3.cs  Tiger192_4.cs  Tiger2_128_3.cs  Tiger2_128_4.cs  Tiger2_160_3.cs  Tiger2_160_4.cs  Tiger2_192_3.cs  Tiger2_192_4.cs  TigerHashBase.cs
SabreTools.Hashing/MessageDigest/: Constants.cs  MD2.cs  MD4.cs  MessageDigestBase.cs  RipeMD128.cs  RipeMD160.cs  RipeMD256.cs  RipeMD320.cs  Tiger128_3.cs  Tiger128_4.cs  Tiger160_3.cs  Tiger160_4.cs  Tiger192_3.cs  Tiger192_4.cs  Tiger2_128_3.cs  Tiger2_128_4.cs  Tiger2_160_3.cs  Tiger2_160_4.cs  Tiger2_192_3.cs  Tiger2_192_4.cs  TigerHashBase.cs  TigerHashes.cs
SabreTools.Hashing/NonCryptographicHash/: Constants.cs  FNV0_32.cs  FNV0_64.cs  FNV1_32.cs  FNV1_64.cs  FNV1a_32.cs  FNV1a_64.cs  FnvBase.cs  XxHash32.cs  XxHash32State.cs  XxHash64.cs  XxHash64State.cs
SabreTools.Hashing/OptimizedCRC/: OptimizedCRC.cs
SabreTools.Hashing/RipeMD/: Constants.cs  RipeMD128.cs  RipeMD160.cs  RipeMD256.cs  RipeMD320.cs
SabreTools.Hashing/SpamSum/: BlockhashContext.cs  Comparisons.cs  Constants.cs  FuzzyState.cs  RollState.cs  SpamSum.cs
SabreTools.Hashing/Tiger/: Constants.cs  SBoxes.cs  TigerHash.cs  TigerHashes.cs
SabreTools.Hashing/XxHash/: Constants.cs  Enums.cs  Utility.cs  XXH32State.cs  XXH3State.cs  XXH3_128Hash.cs  XXH3_128State.cs  XXH3_64State.cs  XXH64State.cs  XxHash32.cs  XxHash64.cs
